.many2many-input + span {
float: left;
margin-right: 10px;
border: 1px solid #ccc;
padding-left: 10px;
padding-right: 10px;
margin-bottom: 8px;
border-radius: 3px;
box-shadow:2px 2px 2px #444;
-moz-box-shadow:2px 2px 2px #444;
-webkit-box-shadow:2px 2px 2px #444;
}
.many2many-input:checked + span {
background-color:#DFDFDF
}
.ui-datepicker-year{
height: 24px;
}
/* kanban */
.kanban-title{font-weight: 700;width: 50%;display: inline-block;}
.kanban-left{width: 50%;float: left; margin-top: 10px;}
.kanban-right{width: 50%;float: right; margin-top: 10px;}
.kanban-label{font-weight: 700; display: inline-block; width: 70px;}
.kanban-right .kanban-label{width:60px;}
.kanban-button-group{display: inline-block;float: right;}