<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<odoo>
    <data>

        <template id="client_backend" name="odoo learn for backend" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script src="/widget_extend/static/src/js/widget.js"></script>
                <script type="text/javascript" src="/widget_extend/static/src/js/many2one.js"></script>
                <link type="text/css" rel="stylesheet" href="/widget_extend/static/src/css/widget.css"/>
                <script src="/widget_extend/static/src/js/many2one_tags.js"></script>
                <script src="/widget_extend/static/src/js/colors.js"></script>
                <script src="/widget_extend/static/src/js/jqColorPicker.js"></script>
                <script src="/widget_extend/static/src/js/char_color.js"></script>
                <script src="/widget_extend/static/src/js/date_year.js"></script>
            </xpath>
        </template>

    </data>
</odoo>
